# API
NODE_ENV=development|production

# DATABASE
DB_HOST=database_host_name # (e.q) localhost
DB_PORT=database_port_number # (e.q) 5432
DB_USERNAME=database_user_name
DB_PASSWORD=database_password
DB_NAME=database_name

# REDIS
REDIS_HOST=redis_host_name # (e.q) localhost
REDIS_PORT=redis_port_number # (e.q) 6379
REDIS_USERNAME=redis_user_name
REDIS_PASSWORD=redis_password
REDIS_DATABASE=redis_database # (e.q) 1
REDIS_KEY_PREFIX=redis_prefix # (e.q) redis

# JWT
JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_TTL=jwt_expires_in # (e.q) 300s